kotlin.code.style=official

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2560m

kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false