kotlin.code.style=official

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2560m

kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

kotlin.version=1.9.0
agp.version=7.4.1
compose.version=1.5.0